{
  "name": "irfr-poc",
  "version": "1.0.0",
  "description": "mmHack Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "DTLP2",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "mongoose": "^4.6.4",
    "passport": "^0.3.2",
    "request": "^2.78.0"
  }
}
